{
  "name": "YGVKN",
  "short_name": "YGVKN",
  "description": "YGVKN PWA",
  "start_url": "/",
  "theme_color": "#ff00f",
  "background_color": "#ff00f",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48"
    },
    {
      "src": "icons/circle.svg",
      "sizes": "72x72 96x96",
      "purpose": "maskable"
    }
    ]
}
